# Anime-Mix-Storyboard

./: .gitignore  AnimeMixEntry.cs  Credits.cs  Flashes.cs  Intro.cs  README.md  scripts-backup.csproj  scripts.csproj
assetlibrary/: CreditsTemplate.json  EntryTemplate.json  PartsTemplate.Json  SongTemplate.json
scriptslibrary/: GenerateTextsBox.cs
scriptslibrary/AnimeMixInfo/: AnimeInfo.cs  Credit.cs  EntrysInfo.cs  Info.cs  PartsInfo.cs  SongInfo.cs
scriptslibrary/Saheki/Helpers/: GetBpm.cs
scriptslibrary/Saheki/Text/: Scale.cs
scriptslibrary/Saheki/TextEffects/: TextDelay.cs  TextUpDownEffect.cs  TextUpDownEffect2.cs
