<!-- Storybrew 1.9.1 resets script.csroj frequently to an old format that breaking intelisense, use this file content to fix the issue -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>storyboard</RootNamespace>
        <AssemblyName>storyboard</AssemblyName>
        <Nullable>disable</Nullable>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Drawing.Common">
            <HintPath>../../System.Drawing.Common.dll</HintPath>
        </Reference>
        <Reference Include="OpenTK">
            <HintPath>../../OpenTK.dll</HintPath>
        </Reference>
        <Reference Include="StorybrewCommon">
            <HintPath>../../StorybrewCommon.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>../../Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
